# DocumentExtractor

DocumentExtractor/: Annotations.cs  App.xaml  App.xaml.cs  DocumentExtractor.csproj  DocumentExtractor.sln  DocumentExtractor.sln.DotSettings  settings.xaml
DocumentExtractor/Infrastructure/: AsyncCommandBase.cs  AsyncRelayCommand.cs  CommandBase.cs  RelayCommand.cs
DocumentExtractor/Model/: Credential.cs  DataWorker.cs  ExecutorRecord.cs  ExecutorRecordData.cs
DocumentExtractor/Model/Data/: ApplicationContext.cs  StaticData.cs
DocumentExtractor/Resources/: StringResource.xaml
DocumentExtractor/Styles/: Blue.xaml  CoreResourceDictionary.xaml  DataWindowResourceDictionary.xaml
DocumentExtractor/View/: LoginWindowView.xaml  LoginWindowView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  SystemInformationWindow.xaml  SystemInformationWindow.xaml.cs  ValueConverter.cs
DocumentExtractor/ViewModel/: DataManageVM.cs
